.cards {
    padding: 1em;
    background: #fff;
  }

  h1 {
    text-align: left;
  }

  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    
  }

  ul.cards__items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    row-gap: 30px;
    column-gap: 30px;
    
}
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 10px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 10px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 10px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 90%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 10px);
    font-size: 10px;
    font-weight: 700;
    color: #ffffff;
    background-color: crimson;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 15px 20px 20px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 13px;
    line-height: 14px;
    text-align: left;
    text-transform: uppercase;
  }

  .cards__item__info p{
    font-size: 14px;
    color: crimson;
  }

  .cards__item__info > span{
    padding-right: 15px;
    font-size: 10px;
    color: darkgray;
  }

  .gb_filter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 5px;
    flex-wrap: wrap;
    row-gap: 10px;
}

.filter_1{
    display: flex;
    width: 200px;
}

.filter_1 span{
    margin-left: 5px;
    width: 100px;
}


.filter_search{
    display: flex;
    margin-left: 5px;
    width: 500px;
}


  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      display: flex;
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 1rem;
    }
    
  }

  @media (max-width: 550px){
    .filter_search{
        width: 300px;
    }
    .filter_1{
        width: 305px;
    }
    .filter_1 > span {
        width: 150px;
    }
}